{
  "Service": {
    "Name": "PaymentService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConsoleEnabled": true,
    "Elk": {
      "Enabled": false,
      "Uri": "http://localhost:9200"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:5100",
    "Secret": "my_very_very_very_very_long_long_secret"
  },
  "Database": {
    "DefaultSchema": "payment",
    "ConnectionString": "Host=localhost;Port=5432;Database=voudb;Username=admin;Password=admin1234;"
  }
}
