{
  "Service": {
    "Name": "AuthServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConsoleEnabled": true,
    "Elk": {
      "Enabled": false,
      "Uri": "http://localhost:9200"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:5000",
    "Secret": "my_very_very_very_very_long_long_secret"
  },
  "Database": {
    "DefaultSchema": "auth",
    "ConnectionString": "Server=localhost;Database=AuthServer;User Id=sa;Password=Password123!;"
  }
}
